spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=welcome@2018

spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp

server.port=8081

spring.jpa.hibernate.ddl-auto=update




